1462677321697	Delete element
1462677828325	Rename resource 'hiicon_shark1.jpg'
1462851314980	Move files
1462934112537	Delete element
1462934123470	Rename resource 'b1 (1).gif'
1462953963441	Copy file
1463008022582	Move files
1463099769449	Rename resource 'frame_0_delay-0.15s.gif'
1463099781928	Rename resource 'frame_1_delay-0.15s.gif'
1463099789944	Rename resource 'frame_2_delay-0.15s.gif'
1463100913897	Delete elements
1463100925940	Rename resource 'frame_0_delay-0.25s.gif'
1463100937056	Rename resource 'frame_1_delay-0.25s.gif'
1463101622619	Delete elements
1463101636435	Rename resource 'frame_0_delay-0.07s.gif'
1463101646719	Rename resource 'frame_1_delay-0.07s.gif'
1463102555698	Delete elements
1463102614068	Delete elements
1463102642188	Delete elements
1463102807127	Delete element
1463102851580	Rename resource '3.gif'
1463102861630	Rename resource '6.gif'
1463102899003	Rename resource 'coll.gif'
1463102941124	Delete elements
1463102968554	Rename package 'Resources.Dog'
1463102997034	Rename package 'Resources.player2'
1463103014554	Delete elements
1463103037304	Delete element
1463103048805	Delete element
1463103058005	Delete elements
1463103271533	Rename resource 'run1.gif'
1463103282183	Rename resource 'run2.gif'
1463103454490	Copy files
1463103468759	Rename package 'Resources.Cat'
1463103514379	Delete element
1463103530480	Delete element
1463108894326	Delete elements
1463109147339	Copy files
1463192437533	Rename package 'Resources.Background'
1463192450021	Move files
1463192478841	Rename resource 'shark1.gif'
1463192486224	Rename resource 'shark2.gif'
1463192523747	Rename resource 'shark1.gif'
1463192538132	Rename resource 'shark2.gif'
1463192544445	Move files
1463192555418	Move files
1463192565675	Move files
1463192596860	Move files
1463192609715	Delete elements
1463192885904	Copy compilation units
1463193009894	Delete element
1463193069873	Rename package 'com.tear.Loader'
1463193170161	Delete element
1463193184023	Move compilation units
1463193193035	Move compilation units
1463193202541	Move compilation units
1463193221066	Delete element
1463193238185	Delete elements
1463198634597	Delete element
1463198646064	Delete element
1463243820514	Rename type 'Game'
1463243898166	Delete element
1463244465187	Copy compilation unit
1463244845113	Rename compilation unit 'MSprite.java'
1463245422071	Rename type 'CastingDirector'
1463246628582	Rename type 'Cat'
1463246720262	Rename type 'Dog'
1463247354493	Rename type 'lImage'
1463247439722	Rename type 'GameLoop'
1463247486483	Rename type 'MainMenu'
1463249280973	Rename type 'Loader'
1463249397559	Rename type 'MapData'
1463249414282	Rename type 'MapLoader'
1463249571946	Rename type 'Texture'
1463255434939	Delete element
1463255473750	Rename resource 'b1.gif'
